# JacocoAndroidSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jiteshmohite619/jacocoandroidsample/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiteshmohite619/jacocoandroidsample/: HomeActivity.java  LoginActivity.java
app/src/main/java/com/jiteshmohite619/jacocoandroidsample/model/: User.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jiteshmohite619/jacocoandroidsample/: ExampleUnitTest.java  UserTest.java
gradle/wrapper/: gradle-wrapper.properties
